<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNHS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/evntStyle.css">
    <link rel="stylesheet" href="css/spinner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color:  #0f351a;">
  <div class="spinner ">
    <img src="pic/logo.png" class="size spin" role="status">
        <span class="visually-hidden">Loading</span>        
    </div>
  <header>
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #0f351a;"  >
    <div class="nav-con container-fluid container">
      <a class="navbar-brand fs-3 fw-bold text-uppercase" href="#">
        <img src="pic/logo.png" alt="Logo" height="40" class="d-inline-block align-text-top ">
        <span class=" d-md-inline-block" style="color: white;">CNHS</span>
    </a>
      <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "style="background-color: white;"></span>
      </button>
      

      <div class="collapse navbar-collapse fw-bold fs-5" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link"  style="color: white;" href="index.html">Home</a>
            </li>
            <!-- about -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  style="color: white;" href="#" id="About" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About
                </a>
                <ul class="dropdown-menu" aria-labelledby="About" >
                    <li><a class="dropdown-item" href="contactus.html">Contact us</a></li>
                    <li><a class="dropdown-item" href="history.html">History</a></li>
                    <li><a class="dropdown-item" href="admission.html">Admission Requirements</a></li>
                    <li><a class="dropdown-item" href="administrator.html">Administrators</a></li>
                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link"  style="color: white;" href="event.html">Events</a>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  style="color: white;" href="#" id="ACademic" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Academic
                </a>
                <!-- academics -->
                <ul class="dropdown-menu" aria-labelledby="About">
                    <li><a class="dropdown-item" href="HUMMS.html">HUMMS</a></li>
                    <li><a class="dropdown-item" href="STEM.html">STEM</a></li>
                    <li><a class="dropdown-item" href="ABM.html">ABM</a></li>
                    <li><a class="dropdown-item" href="GAS.html">GAS</a></li>
                </ul>
            </li>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </ul>
    </div>
  </nav>
</header>
      <main>
        <!-- events -->
        <h1  class="text-center" style="margin-top: 100px; color: white;"><hr> Events<hr></h1>
        <section class="row container-fluid" id="blog" >
          <div class="container-fluid " >
              <img src="pic/event6.jpg" >
              <h3 class="text-center"> READY, SET, ACTION!⛑️📢</h3>
              <p>
                Capas National High School hosted a three-day first-aid seminar at the Sto. Domingo 1st basketball court in Capas, Tarlac, with the Red Cross Philippines as our grand host; the event took place from January 16 to 19, and was attended by the BKD, SHS Grade 11 and 12 sports track, CNHS Sentinels, SDRR officers, Rover Scouts, and the Supreme Student Government.
              </p>            
               <a href="#"> <hr> Read More</a>
          </div>
          </section>
          <hr style="color:wheat">
          <section class="row container-fluid" id="blog" >
            <div class="container-fluid " >
                <img src="pic/event1.jpg" >
                <h3 class="text-center">Grade 9-Culminating Activity <br>Dance Festival 2023 (random pics 1)</h3>
                <p>
                  "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur. 

                </p>              
                <a href="#"> <hr> Read More</a>
            </div>
            </section>
          <hr style="color:wheat">
          <section class="row container-fluid" id="blog" >
            <div class="container-fluid " >
                <img src="pic/event2.jpg" >
                <h3 class="text-center">Grade 8 MAPEH SPORTS SKILLS DEMONSTRATION
                  Culminating Activity April 14, 2023 (RandomPics1)</h3>
                <p>
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."    
                </p>              
                <a href="#"> <hr> Read More</a>
            </div>
            </section>
            <hr style="color:wheat">
            <section class="row container-fluid" id="blog" >
              <div class="container-fluid " >
                  <img src="pic/event3.jpg" >
                  <h3 class="text-center">CNHS Grade 10 Culminating <br> Activity 2023 (Awarding of Winners)</h3>
                  <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                  </p>              
                  <a href="#"> <hr> Read More</a>
              </div>
              </section>
              <hr style="color:wheat">
              <section class="row container-fluid" id="blog" >
                <div class="container-fluid " >
                    <img src="pic/event4.jpg" >
                    <h3 class="text-center">Safety is everyone's responsibility"</h3>
                    <p>
                      Capas National High School in cooperation with BFP Capas Station conducts Symposium on Fire Safety Awareness, demonstration and actual fire suppression. 
              In behalf of Capas National High School we would like to thank BFP Capas for responding to our request, for giving our students and teachers important information regarding fire safety. We also thank our principal Dr. Mariolito G. Magcalas for his support. And to our teachers and students 
                   </p> <a href="#"> <hr> Read More</a>
                </div>
                </section>
                <hr style="color:wheat">
                <section class="row container-fluid" id="blog" >
                  <div class="container-fluid " >
                      <img src="pic/event5.jpg">
                      <h3 class="text-center">Capas National High School Outfit 166"</h3>
                      <p>
                        A Big Congratulations to the Capas National High School Outfit 166,Dr. Mariolito G. Magcalas, sir Romelito T. Lugtu, to all Scouts, Outfit Advisors and Coordinators for bagging several awards during the 44th Tarlac Council Provincial Scout Jamboree 2023"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."    
                      </p>
                               
                      <a href="#">   <hr>  Read More</a>
                  </div>
                  </section>
              </main>
              <section >             
                <div class="container-fluid text-center"  style="background-color: #0f351a; padding: 20px;"><a href="https://www.facebook.com/dwry103fmyourdreamradio" "> <i class="fa-brands fa-facebook fa-beat-fade fa-xl style="img-size""></i></a>
                &nbsp; <a href=""><i class="fa-solid fa-address-card fa-beat-fade fa-xl"></i></a>
                &nbsp; <a href=""><i class="fa-solid fa-envelope fa-beat-fade fa-xl"></i></a>
              </div>
              </section>
              </main>  
            <footer style="background-color:black;"class="text-center">
              
              <div class="container-fluid text-center  text-white" >
                <p >© 2023 Capas National High School. All rights reserved. | Designed by &nbsp;: <a href="https://www.facebook.com/profile.php?id=100083501198738" style="text-decoration: none; color: white;" >Jazzper King V. Gomez</a> &nbsp;&nbsp;|| &nbsp;&nbsp;<a href="https://www.facebook.com/profile.php?id=100009018320167" style="text-decoration: none; color: white;">Kristine Eve Mercado</a></p>
              </div>
              </footer>   
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
                <script src="js/main.js"></script>
              </body>
            </html>